diff --git a/git_branches.txt b/git_branches.txt
deleted file mode 100644
index 2bece9d..0000000
--- a/git_branches.txt
+++ /dev/null
@@ -1,11 +0,0 @@
-  add-discount-system
-  feature/add-email-validation
-  feature/add-inventory-management
-  feature/add-shipping
-  feature/test-conflict
-* main
-  remotes/origin/add-discount-system
-  remotes/origin/feature/add-email-validation
-  remotes/origin/feature/add-inventory-management
-  remotes/origin/feature/add-shipping
-  remotes/origin/main
diff --git a/git_conflict_resolution.txt b/git_conflict_resolution.txt
deleted file mode 100644
index f7b8369..0000000
--- a/git_conflict_resolution.txt
+++ /dev/null
@@ -1,21 +0,0 @@
-commit 5c04235142ed02d1e9e02b1dfacbc724010ae55e
-Merge: 1489283 3ae903f
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Thu Jul 23 21:47:26 2026 +0300
-
-    Разрешён конфликт в get_total_price: скидка + округление
-
-diff --cc src/models/product.py
-index 2acd77c,db3aef2..59ebc21
---- a/src/models/product.py
-+++ b/src/models/product.py
-@@@ -15,7 -15,7 +15,7 @@@ class Product
-          self.price = value
-  
-      def get_total_price(self):
--         return self.price * self.quantity * 0.9
- -        return round(self.price * self.quantity, 2)
-++        return round(self.price * self.quantity * 0.9, 2)
-  
-      def check_stock(self, value: int) -> bool:
-          return value <= self.stock
diff --git a/git_history.txt b/git_history.txt
deleted file mode 100644
index 18f2b6b..0000000
--- a/git_history.txt
+++ /dev/null
@@ -1,28 +0,0 @@
-* e084ba6 Добавлен метод get_category в Product
-* 9ecda89 Изменен метод get_total price в main
-*   418ced6 Merge pull request #2 from vfomina/feature/add-inventory-management
-|\  
-| | *   bd40e76 Merge branch 'main' into feature/add-shipping
-| | |\  
-| | | * 346dcea Добавлен метод get_category в Product
-| | * | 2d76d3e Добавлен метод calculate_shipping в Product
-| | |/  
-| | * 6eb79b6 Изменен метод get_total price в main
-| |/  
-|/|   
-* |   a94c49c Merge pull request #1 from vfomina/feature/add-email-validation
-|\ \  
-| | | * 0eea807 Изменен метод get_total_price в product
-| | |/  
-| | * 899807d Добавлены методы управления складом в класс Product
-| |/  
-| * 0ae18bb Добавлена валидация email в класс user
-| * 7190c25 Добавлена заготовка валидации email в класс User
-|/  
-| * a03a830 Добавлено применение скидки
-|/  
-* 4de2197 Добавлены текстовые файлы проекта
-* 943e1a9 Добавлены readme и requirements
-* 7150efc Добавлены модели и main
-* f66549e Добавлен базовый код проекта
-* c5728d5 add gitignore
diff --git a/git_statistics.txt b/git_statistics.txt
deleted file mode 100644
index f53c562..0000000
--- a/git_statistics.txt
+++ /dev/null
@@ -1,122 +0,0 @@
-commit e084ba616103accda3eebb37f06a888c81136e2c
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Thu Jul 23 20:18:23 2026 +0300
-
-    Добавлен метод get_category в Product
-
- src/models/product.py | 3 +++
- 1 file changed, 3 insertions(+)
-
-commit 9ecda893902b67cb5191e0b7eabb112b9f992378
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Wed Jul 22 13:11:23 2026 +0300
-
-    Изменен метод get_total price в main
-
- src/models/product.py | 5 +++--
- 1 file changed, 3 insertions(+), 2 deletions(-)
-
-commit 418ced6171a7aad5c2cb4bcfa184cd358b692fb8
-Merge: a94c49c 899807d
-Author: vfomina <124142012+vfomina@users.noreply.github.com>
-Date:   Thu Jul 23 20:26:37 2026 +0300
-
-    Merge pull request #2 from vfomina/feature/add-inventory-management
-    
-    Добавлены методы управления складом в класс Product
-
-commit 899807de5f959ae27fea0de04df967c65a39ee60
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Wed Jul 22 12:55:36 2026 +0300
-
-    Добавлены методы управления складом в класс Product
-
- src/models/product.py | 8 ++++++++
- 1 file changed, 8 insertions(+)
-
-commit a94c49c94d64142be5cb37f99070aae2a30f1091
-Merge: 4de2197 0ae18bb
-Author: vfomina <124142012+vfomina@users.noreply.github.com>
-Date:   Wed Jul 22 12:51:24 2026 +0300
-
-    Merge pull request #1 from vfomina/feature/add-email-validation
-    
-    Добавлена заготовка валидации email в класс User
-
-commit 0ae18bba8be722c3bf60479ec07f4b8e312f1282
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Sun Jul 19 19:35:15 2026 +0300
-
-    Добавлена валидация email в класс user
-
- src/models/user.py | 4 +---
- 1 file changed, 1 insertion(+), 3 deletions(-)
-
-commit 7190c252d79a663b0f9955707b1f5396572ec1e1
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Sun Jul 19 19:25:35 2026 +0300
-
-    Добавлена заготовка валидации email в класс User
-
- src/models/user.py | 4 +++-
- 1 file changed, 3 insertions(+), 1 deletion(-)
-
-commit 4de21977382bb4f45a21cbf4b0c1257f97a7c5f6
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Mon Jul 13 22:43:17 2026 +0300
-
-    Добавлены текстовые файлы проекта
-
- data/orders.txt               | 4 ++++
- data/processed_orders.txt     | 2 ++
- data/products.txt             | 3 +++
- data/products_with_prices.txt | 3 +++
- 4 files changed, 12 insertions(+)
-
-commit 943e1a9e2515f50dbfee63b05266d6c08e0f878f
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Mon Jul 13 22:42:47 2026 +0300
-
-    Добавлены readme и requirements
-
- README.md        | 6 ++++++
- requirements.txt | 2 ++
- 2 files changed, 8 insertions(+)
-
-commit 7150efc60e26d2b2966d37626356ffb47179ef72
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Mon Jul 13 22:42:02 2026 +0300
-
-    Добавлены модели и main
-
- src/__init__.py          |  0
- src/main.py              | 36 ++++++++++++++++++++++++++++++++++
- src/models/__init__.py   |  0
- src/models/cart.py       | 21 ++++++++++++++++++++
- src/models/exceptions.py | 20 +++++++++++++++++++
- src/models/order.py      | 38 ++++++++++++++++++++++++++++++++++++
- src/models/payment.py    | 29 +++++++++++++++++++++++++++
- src/models/product.py    | 51 ++++++++++++++++++++++++++++++++++++++++++++++++
- src/models/user.py       | 15 ++++++++++++++
- 9 files changed, 210 insertions(+)
-
-commit f66549e441348c9d7eea438f4fd2239300182244
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Mon Jul 13 22:41:37 2026 +0300
-
-    Добавлен базовый код проекта
-
- src/utils/__init__.py        |  0
- src/utils/calculations.py    |  8 ++++++++
- src/utils/order_processor.py |  3 +++
- src/utils/validators.py      | 11 +++++++++++
- 4 files changed, 22 insertions(+)
-
-commit c5728d5053290899c4357f2c8eed60959e87a92e
-Author: Valeria Fomina <v.fomina01@mail.ru>
-Date:   Mon Jul 13 22:40:45 2026 +0300
-
-    add gitignore
-
- .gitignore | 26 ++++++++++++++++++++++++++
- 1 file changed, 26 insertions(+)
diff --git a/git_workflow_summary.md b/git_workflow_summary.md
deleted file mode 100644
index b3a733a..0000000
--- a/git_workflow_summary.md
+++ /dev/null
@@ -1,37 +0,0 @@
-# Git Workflow для проекта SFMShop
-
-## Использованные команды Git
-- git init - инициализация репозитория
-- git add - добавление файлов в staging area
-- git switch <ветка> / git checkout <ветка> - переключение на ветку
-- git switch -c <ветка> - создать и переключиться на ветку
-- git merge <ветка> - слияние веток
-- git reset --soft HEAD~1 - убрать последний локальный коммит без удаления изменений
-- git push -u origin <ветка> - загрузка изменений в репо, первая публикация
-- git log - просмотр истории коммитов
-- git branch - просмотр всех веток
-- git remote -v - просмотр удаленных репозиториев
-- git pull - получение истории с удаленного репозитория
-- git log --stat - просмотр подробной статистики с изменениями файлов
-- git rebase - перебазирование на основе другой ветки
-- git commit - добавить коммит с сообщением
-
-## Созданные ветки
-- main - основная ветка проекта
-- add-discount-system - ветка для системы скидок
-- feature/add-email-validation - ветка для системы валидации email
-- feature/add-inventory-management - ветка для управления складом
-- feature/add-shipping - ветка для управления доставкой
-- feature/test-conflict - ветка для учебного моделирования конфликта слияния
-
-## Разрешенные конфликты
-- Конфликт в src/models/product.py при слиянии feature/add-discount-system
-- Конфликт в src/models/product.py при слиянии feature/add-shipping
-- Конфликт в src/models/product.py при слиянии feature/add-discount и feature/round-price - метод get_total_price объединен и добавлено и применение скидки и округление
-## Стратегия работы с ветками
-1. Создавать отдельную ветку с осмысленным названием для работы с отдельными линиями разработки (фича, фикс)
-2. Делать PR в основную ветку, с добавлением описания (что изменилось, зачем, как проверить) и делая squash, если коммитов слишком много
-3. В рамках одной ветки не делать смыслово другие изменения, не относящиеся к ней
-4.  Перед слянием личной ветки в основную делать rebase (либо merge)
-5. Добавлять осмысленные сообщения коммитов
-6. Удалять ветки, если уже не будут использоваться
diff --git a/src/models/product.py b/src/models/product.py
index 59ebc21..f8ce36a 100644
--- a/src/models/product.py
+++ b/src/models/product.py
@@ -14,8 +14,9 @@ class Product:
             raise ValidationError("Цена не может быть отрицательной")
         self.price = value
 
-    def get_total_price(self):
-        return round(self.price * self.quantity * 0.9, 2)
+    def get_total_price(self, discount):
+        # calculate discount 
+        return self.price * self.quantity * discount
 
     def check_stock(self, value: int) -> bool:
         return value <= self.stock
diff --git a/src/utils/logger.py b/src/utils/logger.py
new file mode 100644
index 0000000..d57453d
--- /dev/null
+++ b/src/utils/logger.py
@@ -0,0 +1,3 @@
+# src/utils/logger.py
+def log(message):
+    print(f"[LOG] {message}")
\ No newline at end of file
